# OwnLog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spiritcroc/ownlog/: Constants.java  DateFormatter.java  FileHelper.java  PasswdHelper.java  Settings.java  TagFormatter.java  Util.java
app/src/main/java/de/spiritcroc/ownlog/data/: DbContract.java  DbHelper.java  ExternalDbReadHelper.java  ImportItemInfo.java  LoadLogFiltersTask.java  LoadLogItemAttachmentsTask.java  LoadLogItemsTask.java  LoadTagItemsTask.java  LogFilter.java  LogItem.java  TagItem.java
app/src/main/java/de/spiritcroc/ownlog/preference/: SimpleDateFormatPreference.java
app/src/main/java/de/spiritcroc/ownlog/ui/: LogFilterProvider.java  LogFilterSelector.java  PermissionRequester.java
app/src/main/java/de/spiritcroc/ownlog/ui/activity/: BaseActivity.java  DrawerSingleFragmentActivity.java  ImportLogLauncherActivity.java  SingleFragmentActivity.java
app/src/main/java/de/spiritcroc/ownlog/ui/fragment/: BaseFragment.java  DismissDialogFragment.java  ExportDialog.java  ImportLogFragment.java  LogAttachmentRenameFragment.java  LogAttachmentsEditFragment.java  LogAttachmentsShowFragment.java  LogFilterEditFragment.java  LogFragment.java  LogItemEditFragment.java  LogItemShowFragment.java  MultiSelectTagDialog.java  RequestPasswordDialog.java  SetPasswordDialog.java  TagItemEditFragment.java
app/src/main/java/de/spiritcroc/ownlog/ui/settings/: AboutActivity.java  AboutFragment.java  BaseSettingsFragment.java  DateFormatSettingsFragment.java  PreferenceEastereggHandler.java  SettingsActivity.java  (+1 more)
app/src/main/res/anim/: list_item_update.xml
app/src/main/res/drawable/: background_attachments_action_bar.xml  edit_tag_view_bg.xml  ic_add_small.xml  ic_attachment.xml  ic_attachment_list.xml  ic_attachment_title.xml  ic_batch_delete.xml  ic_date.xml  ic_delete.xml  ic_delete_small.xml  ic_drawer_about.xml  ic_drawer_add.xml  ic_drawer_export.xml  ic_drawer_filter.xml  ic_drawer_import.xml  ic_drawer_settings.xml  ic_drawer_theme.xml  ic_edit.xml  ic_edit_small.xml  ic_import.xml  ic_remove_small.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_strategy.xml  ic_tag.xml  sdfp_ic_clear.xml
app/src/main/res/drawable-ldrtl/: edit_tag_view_bg.xml
app/src/main/res/layout/: activity_toolbar.xml  dialog_progess_indeterminate.xml  dialog_request_password.xml  dialog_set_password.xml  fragment_import_log.xml  fragment_log.xml  import_log_list_item.xml  log_attachment.xml  log_attachment_edit.xml  log_attachment_rename.xml  log_attachments_container.xml  log_attachments_edit.xml  log_attachments_show.xml  log_attachments_title.xml  log_edit_item.xml  log_filter_edit_item.xml  log_list_item.xml  log_list_item_continuous.xml  log_show_item.xml  log_tag_batch_edit_item.xml  sdfp_dialog.xml  tag_edit_item.xml  toolbar_simple.xml
app/src/main/res/menu/: fragment_add_log_item.xml  fragment_import_log.xml  fragment_log.xml  fragment_log_context.xml  fragment_log_context_batch.xml  fragment_show_log_item.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/xml/: about.xml  date_format_preferences.xml  file_provider_paths.xml  preferences.xml
(+7 files in other folders)
